{
  "name": "hotelmanagement",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tirthankar231/HotelManagement.git"
  },
  "author": "Tirthankar Roy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tirthankar231/HotelManagement/issues"
  },
  "homepage": "https://github.com/Tirthankar231/HotelManagement#readme"
}
